Make the mkdir sys_call (83)
( Put 10 in cell 0)
++(CELL 0 = 2) (Put 2 in cell 0)
>(CELL 1)
+++++(CELL 1 = 5) (Put 5 in cell 1)
[<++>-]<(CELL 0 = 10 & CELL 1 = 0) ( 2 times 5 = 10)
( Put 10 in cell 0)

(Put 80 in cell 0)
>(CELL 1)
++(CELL 1 = 2)
>(CELL 2)
+++(CELL 2 = 3)
DO THE LOOP!! (This is the 2nd loop i know i already did one before wait did I)
Add 8 with 3 and 2 in somehow
(80 = 8 * 2 power (power chainsaw man??) 3)

(CURRENT CELL = 2)
<< (CELL 0)
(Steps:
8 has to be multiplied 3 times by 3 therefore cell 2 is going to be the big loop
while cell 1 is going to be the small loop)
[<++>
    [>++<-]
-]